# AirBankTest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/cz/danfalta/airbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/danfalta/airbank/: AirBankApplication.kt
app/src/main/java/cz/danfalta/airbank/data/: ContraAccountResponse.kt  DataFactory.kt  DataService.kt  TransactionListResponse.kt
app/src/main/java/cz/danfalta/airbank/model/: ContraAccount.kt  Transaction.kt  TransactionDirection.kt
app/src/main/java/cz/danfalta/airbank/view/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  TransactionAdapter.kt  TransactionViewHolder.kt
app/src/main/java/cz/danfalta/airbank/viewmodel/: BaseViewModel.kt  TransactionListViewModel.kt  TransactionViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/cz/danfalta/airbank/: ExampleUnitTest.kt
